{
  "crons": [
    {
      "path": "/api/cron/boost-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mission-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/seo-backlog-refill",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/seo-generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/seo-generate",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/lead-nurture",
      "schedule": "0 9 * * *"
    }
  ]
}
